SUPABASE_URL="https://roiriszwgafyeillyjqx.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvaXJpc3p3Z2FmeWVpbGx5anF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY2ODg4MiwiZXhwIjoyMDcwMjQ0ODgyfQ.QAlkO0CdVuug6ZexyysKpayDfQ_af3_2VSf_oF8Z8WE"
PORT=10000